{
    "version": "1.0.1",
    "name": "OwlCalcTest",
    "launch_path": "/index.html",
    "description": "OwlCalc is a calculator, that is simple like a notepad",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Milán Unicsovics",
        "url": "http://thesnapdragon.bplaced.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "locales": {
        "en": {
            "description": "This is a simple calculator, that can calculate just every equations that you typed in!",
            "developer": {
                "url": "https://github.com/thesnapdragon/owlcalc"
            }
        },
        "hu": {
            "description": "Ez egy egyszerű számológép, amely szinte minden egyenletet megold, amit beírsz!",
            "developer": {
                "url": "https://github.com/thesnapdragon/owlcalc"
            }
        }
    }
}
